[tox]
envlist=py27,py35,pep8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = pytest

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands =
    flake8 {posargs}

[flake8]
ignore = E125,E123,E129
show-source = True
max-line-length = 120
exclude = .git,.venv,.tox,build,dist,*egg
